(function (w, d, $) {
  'use strict';

  $('.mobile-only').hide();

  svg4everybody({
     nosvg: true, // shiv <svg> and <use> elements and use image fallbacks
     polyfill: true // polyfill <use> elements for External Content
  });
  
  var newsFeedUrl = 'https://blog.arduino.cc/category/featured/feed/?json=1&callback=JSON_CALLBACK';

  var rndNum = Math.floor((Math.random() * 5) + 1);
  var backgroundBaseUrl = 'https://cdn.arduino.cc/video/0' + rndNum;

  var videoSourceOgv = backgroundBaseUrl + '.ogv';
  var videoSourceMp4 = backgroundBaseUrl + '.mp4';
  var videoSourcesPoster = backgroundBaseUrl + '.jpg';

  var videoEl = $('#bgvid');

  var expanded = false;
  var mobile = $(window).width() <= 1024;

  videoEl.attr('poster', videoSourcesPoster);
  if (!mobile) {
    videoEl.find('#mp4').attr('src', videoSourceMp4);
    videoEl.find('#ogv').attr('src', videoSourceOgv);
  }

  $.ajax({
     type: 'GET',
      url: newsFeedUrl,
      async: false,
      contentType: 'application/json',
      dataType: 'jsonp',
      success: function(json) {
         for(var i = 0; i < json.posts.length; i++) {
            $('#news-feed').append('<a href="' + json.posts[i].url + '" target="_blank"><p>' + json.posts[i].title + '</p></a>');
         }
      },
      error: function(e) {
         console.log(e.message);
         $('.feed-cont').hide();
      }
  });

  /* toggle navigation panel */
  $('#ino-create-nav .menu-toggle, #ino-create-nav .nav-overlay').on('click', function () {
    expanded = !expanded;
    $('#ino-create-nav').toggleClass('nav-visible', expanded);

    // stop page scrolling when navigation open
    if(expanded) {
      $('body').css({
        'overflow': 'hidden'
      });
    } else {
      $('body').css({
        'overflow': 'auto'
      });
    }

    if (expanded && !mobile) {
      videoEl.get(0).load();
      videoEl.get(0).play();
    } else {
      videoEl.get(0).pause();
    }
  });  

})(window, document, window.jQuery);
